<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<style>
	@charset "UTF-8";
/* CSS Document */

body {
	margin: 0;
	padding: 0;
}

.header{
	display: block;
	margin: 0px;
	padding: 25px 0px 10px 0px;
	text-align: center;
	background-color: #000;
}

.header title {
	display: flex;
	padding: 20px 0px; 
}

.title span{
	font-family:'serif';
	font-size: 25px;
	color: #fff;
}

.link {
	display: block;
	margin: 12px 30px 0px 585px;
	padding: 5px 40px 5px 0px; 
	text-align: end;
	background-color: #eee;
	border-radius: 20px;
}

.link a{
	text-decoration: none;
	color: #333;
	font-size: 17px;
}

.main{
	
}

.frame{
	display: block;
	padding: 0px 70px;
}

.bilding{
	display: inline-block;
	margin-top: 50px;
}

.south{
	display: flex;
	flex-direction: row;
}

.classroom{
	display: flex;
	flex-direction: column;
}


/*--------------------------*/


.class{
	display: flex;
	flex-direction: column;
	border-top: medium 10px;
	border-top-color: #333;
	border-top-style: groove;
	border-right: medium 10px;
	border-right-color: #333;
	border-right-style: groove;
	border-left: medium 10px;
	border-left-color: #333;
	border-left-style: groove;
}

.class .n {
	display: flex;
	flex-direction: row;
}

.class .n .name{
	display: block;
	text-align: center;
	height: auto;
	width: auto;
	padding-top: 5px; 
	background-color: #fff;
	border-bottom: medium 5px;
	border-bottom-color: #999;
	border-bottom-style: groove;
	border-right: medium 5px;
	border-right-color: #999;
	border-right-style: groove;
}

.class .n .name span {
	font-size: 25px;
	margin: 0px 15px;
}

.class .n .number{
	height: 40px;
	width: auto;
	margin-left: auto;
	padding-top: 5px; 
	background-color: #aaa;
	border-bottom: medium 5px;
	border-bottom-color: #999;
	border-bottom-style: groove;
	border-left: medium 5px;
	border-left-color: #999;
	border-left-style: groove;
}

.class .n .number span {
	font-size: 25px;
	margin: 0px 15px;
}

.class .label{
	height: auto;
	width: auto;
	padding-top: 15px;
}

.class .label span{
	margin: 0px 10px 0px 20px;
	font-size: 25px;
}

</style>
</head>

<body>
	<div class="header">
		<div class="title">
		<span>Meiden High School 2021 School Festival Information</span>
		</div>
		<div class="link">
			<a href="indexs.html" >スマートフォンでご覧の方はこちら←</a>
		</div>
	</div>
	<div class="main">
		<div class="frame">
			<div class="bilding">
				<div class="south">
					<div class="classroom">
						<div class="class">
							<div class="n">
								<div class="name">
									<span>410</span>
								</div>
								<div class="number">
									<span>G1J</span>
								</div>
							</div>
							<div class="label">
								<span>賭けぐらしのカジノッティ</span>
							</div>
						</div>
						<div class="class">
							<div class="n">
								<div class="name">
									<span>name</span>
								</div>
								<div class="number">
									<span>number</span>
								</div>
							</div>
							<div class="label">
								<span>label</span>
							</div>
						</div>
						<div class="class">
							<div class="n">
								<div class="name">
									<span>name</span>
								</div>
								<div class="number">
									<span>number</span>
								</div>
							</div>
							<div class="label">
								<span>label</span>
							</div>
						</div>
						<div class="class">
							<div class="n">
								<div class="name">
									<span>name</span>
								</div>
								<div class="number">
									<span>number</span>
								</div>
							</div>
							<div class="label">
								<span>label</span>
							</div>
						</div>
						<div class="class">
							<div class="n">
								<div class="name">
									<span>name</span>
								</div>
								<div class="number">
									<span>number</span>
								</div>
							</div>
							<div class="label">
								<span>label</span>
							</div>
						</div>
						<div class="class">
							<div class="n">
								<div class="name">
									<span>name</span>
								</div>
								<div class="number">
									<span>number</span>
								</div>
							</div>
							<div class="label">
								<span>label</span>
							</div>
						</div>
						<div class="class">
							<div class="n">
								<div class="name">
									<span>name</span>
								</div>
								<div class="number">
									<span>number</span>
								</div>
							</div>
							<div class="label">
								<span>label</span>
							</div>
						</div>
						<div class="class">
							<div class="n">
								<div class="name">
									<span>name</span>
								</div>
								<div class="number">
									<span>number</span>
								</div>
							</div>
							<div class="label">
								<span>label</span>
							</div>
						</div>
						<div class="class">
							<div class="n">
								<div class="name">
									<span>name</span>
								</div>
								<div class="number">
									<span>number</span>
								</div>
							</div>
							<div class="label">
								<span>label</span>
							</div>
						</div>
						<div class="class">
							<div class="n">
								<div class="name">
									<span>name</span>
								</div>
								<div class="number">
									<span>number</span>
								</div>
							</div>
							<div class="label">
								<span>label</span>
							</div>
						</div>
					</div>
					<div class="load">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div id="nouth">
					<div class="load">
						<span>廊下</span>
					</div>
					<div class="classroom">
						<div class="class">
							<div class="n">
								<div class="name">
									<span>410</span>
								</div>
								<div class="number">
									<span>G1J</span>
								</div>
							</div>
							<div class="label">
								<span>賭けぐらしのカジノッティ</span>
							</div>
						</div>
						<div class="class">
							<div class="n">
								<div class="name">
									<span>name</span>
								</div>
								<div class="number">
									<span>number</span>
								</div>
							</div>
							<div class="label">
								<span>label</span>
							</div>
						</div>
						<div class="class">
							<div class="n">
								<div class="name">
									<span>name</span>
								</div>
								<div class="number">
									<span>number</span>
								</div>
							</div>
							<div class="label">
								<span>label</span>
							</div>
						</div>
				</div>
				<div id="west">
					
				</div>
</body>
</html>
